In [114]:
import pandas as pd

In [115]:
file1= pd.read_csv("C://Users/hugoa/Ironhack/Week_1/Day_2/Afternoon/lab-customer-analysis-round-1/files_for_lab/csv_files/file1.csv")
file2= pd.read_csv("C://Users/hugoa/Ironhack/Week_1/Day_2/Afternoon/lab-customer-analysis-round-1/files_for_lab/csv_files/file2.csv")
file3= pd.read_csv("C://Users/hugoa/Ironhack/Week_1/Day_2/Afternoon/lab-customer-analysis-round-1/files_for_lab/csv_files/file3.csv")

In [116]:
display(file1.head())
display(file1.tail())
file1.shape

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

(4008, 11)

In [117]:
file2.shape
file2.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [118]:
file3.shape
file3.head()

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [119]:
column_names1 = file1.columns
display(column_names1)
column_names2 = file2.columns
display(column_names2)
column_names3 = file3.columns
display(column_names3)

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [120]:
file1.columns = file1.columns.str.replace(' ','_')
file2.columns = file2.columns.str.replace(' ','_')
file3.columns = file3.columns.str.replace(' ','_')

cols1 = []
for column in file1.columns:
    cols1.append(column.lower())
    
file1.columns = cols1

cols2 = []
for column in file2.columns:
    cols2.append(column.lower())
file2.columns = cols2

cols3 = []
for column in file3.columns:
    cols3.append(column.lower())
file3.columns = cols3

In [121]:
file3 = file1.rename(columns={'state':'st'})
file1 = file1[['customer', 'customer_lifetime_value', 'education', 'gender', 'income','monthly_premium_auto', 'number_of_open_complaints', 'policy_type', 'st', 'total_claim_amount', 'vehicle_class']]
file2 = file2[['customer', 'customer_lifetime_value', 'education', 'gender', 'income','monthly_premium_auto', 'number_of_open_complaints', 'policy_type', 'st', 'total_claim_amount', 'vehicle_class']]
file3 = file3[['customer', 'customer_lifetime_value', 'education', 'gender', 'income','monthly_premium_auto', 'number_of_open_complaints', 'policy_type', 'st', 'total_claim_amount', 'vehicle_class']]

data = pd.concat([file1, file2, file3], axis=0)

In [122]:
data[:100]

,customer,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,st,total_claim_amount,vehicle_class
0,RB50392,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Washington,2.704934,Four-Door Car
1,QZ44356,697953.59%,Bachelor,F,0.0,94.0,1/0/00,Personal Auto,Arizona,1131.464935,Four-Door Car
2,AI49188,1288743.17%,Bachelor,F,48767.0,108.0,1/0/00,Personal Auto,Nevada,566.472247,Two-Door Car
3,WW63253,764586.18%,Bachelor,M,0.0,106.0,1/0/00,Corporate Auto,California,529.881344,SUV
4,GA49547,536307.65%,High School or Below,M,36357.0,68.0,1/0/00,Personal Auto,Washington,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
95,TV87155,2094619.25%,Bachelor,NaN,69738.0,74.0,1/1/00,Personal Auto,Oregon,492.127532,Four-Door Car
96,KH48895,837535.39%,Master,NaN,17780.0,109.0,1/0/00,Personal Auto,AZ,132.588288,SUV
97,NZ30757,480166.15%,Bachelor,NaN,18107.0,62.0,1/0/00,Personal Auto,California,297.600000,Four-Door Car
98,RI22468,574594.33%,Bachelor,NaN,57740.0,74.0,1/3/00,Personal Auto,AZ,269.905129,Four-Door Car
99,FZ30935,606611.60%,College,NaN,32627.0,76.0,1/0/00,Personal Auto,Oregon,380.036697,Two-Door Car

In [123]:
# numerical columns
data.select_dtypes(include=["integer", "float"])

       income  monthly_premium_auto  total_claim_amount
0         0.0                1000.0            2.704934
1         0.0                  94.0         1131.464935
2     48767.0                 108.0          566.472247
3         0.0                 106.0          529.881344
4     36357.0                  68.0           17.269323
...       ...                   ...                 ...
4003      NaN                   NaN                 NaN
4004      NaN                   NaN                 NaN
4005      NaN                   NaN                 NaN
4006      NaN                   NaN                 NaN
4007      NaN                   NaN                 NaN

[9012 rows x 3 columns]

In [124]:
# categorical columns
data.select_dtypes(include=["object"])

,customer,customer_lifetime_value,education,gender,number_of_open_complaints,policy_type,st,vehicle_class
0,RB50392,NaN,Master,NaN,1/0/00,Personal Auto,Washington,Four-Door Car
1,QZ44356,697953.59%,Bachelor,F,1/0/00,Personal Auto,Arizona,Four-Door Car
2,AI49188,1288743.17%,Bachelor,F,1/0/00,Personal Auto,Nevada,Two-Door Car
3,WW63253,764586.18%,Bachelor,M,1/0/00,Corporate Auto,California,SUV
4,GA49547,536307.65%,High School or Below,M,1/0/00,Personal Auto,Washington,Four-Door Car
...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [125]:
data.drop('number_of_open_complaints', axis=1, inplace=True)
data.drop('education', axis=1, inplace=True)

In [126]:
data["customer_lifetime_value"].unique()

data['customer_lifetime_value'] = data['customer_lifetime_value'].str.replace('%','')

In [127]:
data['customer_lifetime_value'] =  pd.to_numeric(data['customer_lifetime_value'], errors='coerce')
data["customer_lifetime_value"].unique()

array([       nan,  697953.59, 1288743.17, ...,  568964.41,  368672.38,
        399258.39])

In [110]:
data = data.drop_duplicates()

In [132]:
filtered = data[data['income']>0]

In [135]:
display(filtered)

,customer,customer_lifetime_value,gender,income,monthly_premium_auto,policy_type,st,total_claim_amount,vehicle_class
2,AI49188,1288743.17,F,48767.0,108.0,Personal Auto,Nevada,566.472247,Two-Door Car
4,GA49547,536307.65,M,36357.0,68.0,Personal Auto,Washington,17.269323,Four-Door Car
5,OC83172,825629.78,F,62902.0,69.0,Personal Auto,Oregon,159.383042,Two-Door Car
6,XZ87318,538089.86,F,55350.0,67.0,Corporate Auto,Oregon,321.600000,Four-Door Car
8,DY87989,2412750.40,M,14072.0,71.0,Corporate Auto,Oregon,511.200000,Four-Door Car
...,...,...,...,...,...,...,...,...,...
1066,TM65736,305955.03,M,38644.0,78.0,Personal Auto,Oregon,361.455219,Four-Door Car
1067,VJ51327,2031499.76,F,63209.0,102.0,Personal Auto,Cali,207.320041,SUV
1068,GS98873,323912.47,F,16061.0,88.0,Personal Auto,Arizona,633.600000,Four-Door Car
1069,CW49887,462680.11,F,79487.0,114.0,Special Auto,California,547.200000,SUV
1070,MY31220,899704.02,F,54230.0,112.0,Personal Auto,California,537.600000,Two-Door Car